# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NewsMVC2' do

  pod 'PullToRefreshKit'
  pod 'Moya'
  pod 'ObjectMapper'
  pod 'IQKeyboardManagerSwift'
  pod 'TransitionButton'
  pod 'Kingfisher'
  pod 'Windless'

  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NewsMVC2

end
